# 10x-devs-project

./: .gitignore  10xPhysio.sln  README.md
.ai/: db-plan.md  (+4 more)
10xPhysio.Server/: 10xPhysio.Server.csproj  10xPhysio.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
10xPhysio.Server/Configuration/: AiGenerationOptions.cs  SupabaseSettings.cs
10xPhysio.Server/Controllers/: AuthController.cs  PatientsController.cs  ProfileController.cs  VisitAiGenerationsController.cs  VisitsController.cs  WeatherForecastController.cs
10xPhysio.Server/Exceptions/: ApiException.cs
10xPhysio.Server/Extensions/: HttpClientServiceCollectionExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  SupabaseServiceCollectionExtensions.cs  SwaggerExtensions.cs
10xPhysio.Server/Middleware/: ExceptionHandlingMiddleware.cs
10xPhysio.Server/Models/Database/: Patient.cs  Profile.cs  Visit.cs  VisitAiGeneration.cs
10xPhysio.Server/Models/Dto/Auth/: AuthLoginCommand.cs  AuthLogoutCommand.cs  AuthSessionDto.cs  AuthSignupCommand.cs  AuthUserDto.cs  SessionSnapshotDto.cs
10xPhysio.Server/Models/Dto/Common/: OperationMessageDto.cs  PaginatedResponseDto.cs  WeakEtag.cs
10xPhysio.Server/Models/Dto/Patients/: PatientCreateCommand.cs  PatientDetailsDto.cs  PatientDto.cs  PatientListItemDto.cs  PatientUpdateCommand.cs
10xPhysio.Server/Models/Dto/Profiles/: ProfileSummaryDto.cs  ProfileUpdateCommand.cs
10xPhysio.Server/Models/Dto/VisitAiGenerations/: VisitAiGenerationCommand.cs  VisitAiGenerationCreatedDto.cs  (+3 more)
10xPhysio.Server/Properties/: launchSettings.json
10xPhysio.Server/Services/Auth/: AuthService.cs  IAuthService.cs
10xPhysio.Server/Services/Patients/: IPatientService.cs  PatientService.cs  PatientValidation.cs
10xPhysio.Server/Services/Profiles/: IProfileService.cs  ProfileService.cs
10xPhysio.Server/Services/Supabase/: ISupabaseClientFactory.cs  SupabaseClientFactory.cs
10xPhysio.Server/Services/VisitAiGenerations/: AiPromptBuilder.cs  IAiPromptBuilder.cs  IVisitAiGenerationService.cs  VisitAiGenerationService.cs  VisitAiGenerationValidation.cs
10xPhysio.Server/Services/Visits/: IVisitService.cs  VisitService.cs  VisitValidation.cs
(+122 files in other folders)
